dsejercicio  = ds %>% 
  select(Activo_id,fechaHora,s4) %>% 
filter (Activo_id >=10)

dfejercicio = dsejercicio%>%
  mutate(
    day = floor_date(fechaHora, "day"),
    hour = floor_date(fechaHora, "5 hour"),  # cierra en la menor hora , hora inicio
    hora = ceiling_date(fechaHora,'5 hour')  # cierra en la mayor hora , hora cierre
  )
data_5h = dfejercicio %>% 
  select(Activo_id,s4,hora) %>% 
  group_by(Activo_id,hora) %>% 
  summarise(s4_3=mean(s4)
  )

ggplot(data =data_5h,aes(x = hora,y = s4_3))+
  geom_line()+
  facet_wrap(Activo_id ~.,scales='free')+
  geom_ma(aes(color='MA(12)'),ma_fun=SMA, #SMA suma movil average - promedio movil
          n=12,size =1,  # n=12 ventana movil de 12 datos
          show.legend=TRUE)+
  theme(legend.position = "bottom",
        axis.text.x = element_text(angle=90,hjust = 1))+ #rotacion de ejes
  scale_x_datetime(date_labels ='%b %d',breaks ='1 days')+ #%b = mes como textp, si es %m month numerico
  scale_colour_manual(name='Legenda',
                      values=c('promedio'='black',
                               "MA(12)"='red'),
                      labels = c('Promedio',
                                 'Media Movil 12'))+
  geom_smooth(method = lm) 